<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>  
.link {
      display: link;
      width: 50px;
      height: 50px;
     background-color: aqua;
     padding: 10px;
     margin: 10px;
} 


.hover {
  
    display: hover;
    width: 50px;
    height: 50px;
    background-color:blueviolet;
    padding: 10px;
    }

    

    
</style>

<body>
    <center>
    <h1>welcome to this website</h1></center>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, <span style="color: blue;">error a culpa odio perspiciatis vel reiciendis, cumque nobis inventore architecto,</span> earum iusto dolor officia corrupti facilis maiores sunt laboriosam praesentium!</p>
    <div class="link 1">box1</div>
    <div class="link 2">box2</div><br>
    <button class="hover">submit</button>
  

</body>

</html>